# service-logger

./: README.md  maven-artifacts-install.bat  pom.xml
doc/: build-and-usage-instructions.txt
sql/: t_request_log_script.sql
src/main/java/com/taskdata/audit/: LoggerThread.java  LoggingHandler.java
src/main/java/com/taskdata/audit/dao/: RequestLogDAO.java
src/main/java/com/taskdata/audit/dao/impl/: RequestLogDAOImpl.java
src/main/java/com/taskdata/audit/domain/: AuditRow.java
